<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:purple;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>-40</y>
      <width>1691</width>
      <height>831</height>
     </rect>
    </property>
    <property name="title">
     <string>Gestion des investisseurs</string>
    </property>
    <widget class="QLabel" name="nom_gestion">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#ffc778;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Gestion des Investisseurs</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>170</y>
       <width>931</width>
       <height>591</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QGroupBox" name="Add">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>701</width>
         <height>541</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    font: 12px;
 background-color:#be7fbe;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}

QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

QLabel {
    font-weight: bold;
    padding: 1px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Ajouter">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>421</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Ajouter un investissement</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_add">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>490</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icones/Icones/ajouter.png</normaloff>:/Icones/Icones/ajouter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>621</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="id_label">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Nom d'invetisseur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nom_Inv">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="dateLbael">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Date d'investissement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="date_Invest">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="budgetLabel">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Budget d'investissement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="budget_Invest">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="descLabel">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Description de l'investissement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="desc_Invest">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QGroupBox" name="Delete">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>531</width>
         <height>541</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    font: 12px;
 background-color:#be7fbe;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}

QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

QLabel {
    font-weight: bold;
    padding: 1px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="supprimer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>511</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Supprimer un investissement</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_delete">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>480</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icones/Icones/supprimer.png</normaloff>:/Icones/Icones/supprimer.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="nom_label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>501</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
        </property>
        <property name="text">
         <string>Voulez-vous vraiment supprimer cet investissement?</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ConfirmDeleteCheckBox">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>350</y>
          <width>251</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color:#ffc778;;
</string>
        </property>
        <property name="text">
         <string>Confirmer la suppression</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>326</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="nom_label_2">
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
           </property>
           <property name="text">
            <string>Nom de l'investissement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DeleteName">
           <property name="font">
            <font>
             <family>Tw Cen MT Condensed</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QGroupBox" name="Modifier">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>661</width>
         <height>531</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    font: 12px;
 background-color:#be7fbe;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}

QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

QLabel {
    font-weight: bold;
    padding: 1px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Modifier_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>441</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Modifier un investissement</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_update">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>490</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
</string>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icones/Icones/ajouter.png</normaloff>:/Icones/Icones/ajouter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>648</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="id_label_2">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Nouveau nom</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="newNom">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="dateLbael_2">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Date d'investissement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="newDate">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="budgetLabel_2">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Budget d'investissement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="newBudget">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="descLabel_2">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Description de l'investissement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="newDescription">
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QGroupBox" name="afficher">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>-10</y>
         <width>881</width>
         <height>581</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    font: 12px;
 background-color:#be7fbe;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}

QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

QLabel {
    font-weight: bold;
    padding: 1px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="afficher_label">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>391</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Liste des investissements</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>821</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="GotoStats">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
             </property>
             <property name="text">
              <string>Stats</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/Icones/Icones/pdf.png</normaloff>:/Icones/Icones/pdf.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_export">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
             </property>
             <property name="text">
              <string>Export PDF</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/Icones/Icones/pdf.png</normaloff>:/Icones/Icones/pdf.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton_sort">
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
             </property>
             <property name="text">
              <string>TRI par date</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/Icones/Icones/ajouter.png</normaloff>:/Icones/Icones/ajouter.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="GotoSearch">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="tableInvest">
           <property name="font">
            <font>
             <family>Tw Cen MT Condensed</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>layoutWidget</zorder>
       <zorder>afficher_label</zorder>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QGroupBox" name="Delete_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>691</width>
         <height>541</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    font: 12px;
 background-color:#be7fbe;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}

QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

QLabel {
    font-weight: bold;
    padding: 1px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_Chercher">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>430</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
</string>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icones/Icones/ajouter.png</normaloff>:/Icones/Icones/ajouter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>641</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="supprimer_2">
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>24</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#ffc778;
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>       Chercher un Investissement</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="nom_label_3">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Nom</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="searchName">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="tableSearch">
           <property name="styleSheet">
            <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
font-family: sans-serif;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <widget class="QGroupBox" name="Delete_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>691</width>
         <height>541</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    font: 12px;
 background-color:#be7fbe;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}

QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

QLabel {
    font-weight: bold;
    padding: 1px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_sendMail">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>479</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffc778;
</string>
        </property>
        <property name="text">
         <string>Mail</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icones/Icones/ajouter.png</normaloff>:/Icones/Icones/ajouter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>624</width>
          <height>461</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="supprimer_3">
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>22</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#ffc778;
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>Envoi d'une demande d'investissement</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="MailLabel">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Mail Adresse</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="recipientEdit">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="ObjectLabel">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Object</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="objectEdit">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="MessageLabel">
             <property name="font">
              <font>
               <family>Tw Cen MT</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
             <property name="text">
              <string>Votre message</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bodyEdit">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
background-color:#D6DCE0;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>70</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="GetStats">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>50</y>
         <width>301</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#ffc778;
</string>
       </property>
       <property name="text">
        <string>Stats</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Icones/Icones/pdf.png</normaloff>:/Icones/Icones/pdf.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="statsLabel">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>491</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Tw Cen MT Condensed&quot;;
    font-size: 28px;
    border: none;
    padding: 0;
    margin: 0;
    text-align: center;
    qproperty-alignment: AlignCenter;
	background-color:#ffc778;
	border-radius: 10px;

}
</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_8"/>
     <widget class="QWidget" name="page_9"/>
    </widget>
    <widget class="QPushButton" name="GoToMail">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>120</y>
       <width>106</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
     </property>
     <property name="text">
      <string>Mail</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>120</y>
       <width>603</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="GoToAdd">
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GoToUpdate">
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GoToDelete">
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GoToTable">
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
        </property>
        <property name="text">
         <string>Tableu d'investissements</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="openMessengerConnection">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>106</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    background-color: rgb(58, 195, 197);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPushButton:focus {
    border: 2px solid #4CAF50;
}

</string>
     </property>
     <property name="text">
      <string>Chat</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
